# frozen_string_literal: true
source 'https://supermarket.chef.io'
cookbook 'sudo', '~> 5.4.0'
cookbook 'users', '~> 5.4.0'
cookbook 'ohai', '~> 5.2.1'
# cookbook 'oracle_java', '~> 0.2.1'
cookbook 'maven', '~> 5.2.0'
# cookbook 'guava', '~> 19.0.0'
# cookbook 'junit', '~> 4.12'
# cookbook 'flywaydb','~> 0.1.3'
cookbook 'build-essential', '~> 8.1.1'
# cookbook 'homebrew', '~> 5.0.4'
cookbook 'java', '~> 2.2.0'
cookbook 'mingw','~> 2.1.0'
cookbook 'seven_zip','~> 3.0.0'
cookbook 'tomcat', '~> 3.0.0'
#cookbook 'windows', '~> 5.0.0'